MONGO_URI=mongodb+srv://Movie_booking:jYM8faaHG20EbxKe@cluster0.47olkeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctY2FyaWJvdS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mobpiDEUxYnF195JkrCoTy0FxfNFmfGw8DjpF18YgT

INNGEST_EVENT_KEY = Fs-Riw-7eBZDqZbcXGTop_NsX86Y5cAr3UwDuhsWC0D_bisRmfGn7mHO6sWzY_3ASjzOGph1fTJvE9GbKR268Q
INNGEST_SIGNING_KEY = signkey-prod-c05eb7a5995c00b9c793aec1e08c4562cb5108b233a1950506b7b50032ab30a7